[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-padding = 2
label-active-foreground = ${colors.Mauve}
label-active-font = 2

label-occupied = %icon% 
label-occupied-padding = 2
label-occupied-font = 2

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
label-empty-font = 2

icon-0 = media;
icon-1 = chat;
icon-2 = browser;
icon-3 = secure;
icon-default = 

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.Rosewater}
format-volume = <label-volume>
format-volume-prefix-font = 3
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol


[module/eth]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.Rosewater}
format-disconnected = <label-disconnected>
label-disconnected = disconnected
format-connected-foreground = ${colors.Lavender}
interface-type = wired
label-connected-font = 1
label-connected =%ifname:5% : %downspeed% 
label-connected-foreground = ${colors.Lavender}

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.Lavender}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.Lavender}

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.Lavender}

[module/power]
type = custom/text
content =  
content-font = 2
content-foreground = ${colors.Red}
content-margin = 1
click-left = "sh ~/.local/bin/powermenu"

; decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "
