exec-once = waybar -c ~/.config/waybar/config-hypr &
exec-once = mako & nm-applet --indicator & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & blueman-applet &

exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target                                                                    

