input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.3
    }

    sensitivity = 0.5
    accel_profile = flat
    scroll_method = 2fg
}
