$mainMod = SUPER

# Utility Binds
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod SHIFT, F, togglefloating
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, P, pin, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

# Program Binds
bind = $mainMod, return, exec, alacritty
bind = $mainMod SHIFT, return, exec, [float; pin] alacritty
bind = $mainMod, period, exec, [float; pin] thunar
bind = $mainMod, b, exec, librewolf
bind = $mainMod, n, exec, discord
bind = $mainMod, m, exec, bitwarden-desktop

# Traverse Windows
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Traverse Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# XF86 Binds
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle = , XF86AudioMute , exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindle = , XF86AudioMicMute , exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindle = , XF86AudioPlay , exec, playerctl play-pause
bindle = , XF86AudioPause , exec, playerctl play-pause
bindle = , XF86AudioNext , exec, playerctl next
bindle = , XF86AudioPrev , exec, playerctl previous

bindle = , XF86MonBrightnessUp, exec, brightnessctl -c backlight set +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl -c backlight set 5%-

# Print Screen
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print, exec, grim - | wl-copy
