# Browser
windowrule=workspace 2,LibreWolf
# Messaging
windowrule=workspace 3 silent,Slack
windowrule=workspace 3 silent,org.telegram.desktop
windowrule=workspace 3 silent,discord
# Password Manager
windowrule=workspace 4 silent,Bitwarden
